<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybox logo" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-AP-8a5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By James Berry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-Rb-9m8">
                                <rect key="frame" x="20" y="547" width="374" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zg2-Rb-9m8" secondAttribute="bottom" constant="264" id="0nw-4M-KQj"/>
                            <constraint firstAttribute="bottom" secondItem="R6W-AP-8a5" secondAttribute="bottom" id="52p-Nx-LbO"/>
                            <constraint firstItem="zg2-Rb-9m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Biq-7Y-0e9"/>
                            <constraint firstItem="zg2-Rb-9m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="503" id="WIO-N7-QQA"/>
                            <constraint firstItem="R6W-AP-8a5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="drL-41-B43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zg2-Rb-9m8" secondAttribute="trailing" constant="20" id="ipT-6C-y8g"/>
                            <constraint firstItem="R6W-AP-8a5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJ4-SZ-VgN"/>
                            <constraint firstItem="R6W-AP-8a5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vJw-gJ-N2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="moneybox logo" width="256" height="256"/>
    </resources>
</document>
